# kafka

./: docker-compose.yml
client-app/: Dockerfile  build.gradle
client-app/src/main/java/com/example/clientapp/: ClientAppApplication.java
client-app/src/main/java/com/example/clientapp/controller/: OrderController.java
client-app/src/main/java/com/example/clientapp/dto/: CreateOrderDto.java  OrderDto.java
client-app/src/main/java/com/example/clientapp/dto/validation/: Phone.java  PhoneNumberValidator.java
client-app/src/main/java/com/example/clientapp/kafka/: KafkaConfig.java
client-app/src/main/java/com/example/clientapp/kafka/consumer/: OrderKafkaConsumer.java
client-app/src/main/java/com/example/clientapp/model/: Order.java  Status.java
client-app/src/main/java/com/example/clientapp/repository/: OrderRepository.java
client-app/src/main/java/com/example/clientapp/service/: OrderService.java
client-app/src/main/resources/: application.yml
client-app/src/main/resources/db/migration/: V1__init.sql
courier-app/: Dockerfile  build.gradle  settings.gradle
courier-app/src/main/java/com/example/courierapp/: CourierAppApplication.java
courier-app/src/main/java/com/example/courierapp/consumer/: OrderKafkaConsumer.java
courier-app/src/main/java/com/example/courierapp/dto/: Order.java  Status.java
courier-app/src/main/java/com/example/courierapp/producer/: OrderKafkaProducer.java
courier-app/src/main/java/com/example/courierapp/service/: DeliveringService.java
courier-app/src/main/resources/: application.yml
pizzeria-app/: Dockerfile  (+1 more)
(+8 files in other folders)
